jwt_token_secret_key="ArchyScriptCreatedArchitectureHub@23"
MONGODB_CONNECTION_STRING="mongodb+srv://ArchyScript:ArchyScript10@cluster0.unwxu.mongodb.net/ArchitectureHubTest?retryWrites=true&w=majority"


CLOUD_NAME="architecture-hub"
API_KEY="865883314149131"
API_SECRET="9dZUzH7acQjLBqU13bWEH1BOHxs"
CLOUDINARY_URL=cloudinary://865883314149131:9dZUzH7acQjLBqU13bWEH1BOHxs@architecture-hub
